package com.atguigu.java7;

/**
 * 子类对象实列化的全过程
 * 1. 从结果上来看：
 *      子类继承了父类以后，就获取了父类中声明的属性或方法
 *      创建子类的对象，在堆空间中，就会加载所有父类中的属性
 *
 * 2. 从过程上来看：
 *      当我们通过子类构造器创建子类对象时，我们一定会直接或间接地
 *      调用其父类地构造器，进而调用父类的父类的构造器，直到调用了
 *      java.lang.Object类中的空参构造器为止。正因为加载过所有的父类结构，
 *      所以才可以看到内存中有父类结构，子类对象才可以考虑进行调用。
 * 明确：虽然创建子类对象时，调用了父类的构造器但是自始至终只创建了一个对象，即为new的子类对象
 *
 */
public class InstanceTest {

}
